# cm_parent

./: .project  pom.xml
cm_dao/: .project
cm_dao/src/main/java/com/cm/dao/: IArticleDao.java  IResourceDao.java  IUserDao.java
cm_dao/src/main/java/com/cm/dao/impl/: ArticleDaoImpl.java  ResourceDaoImpl.java  UserDaoImpl.java
cm_dao/src/main/java/com/cm/domain/: Ads.hbm.xml  Ads.java  Article.java  Draft.java  Dustbin.hbm.xml  Dustbin.java  MediaPreview.java  Movie.java  MovieCheck.java  Picture.hbm.xml  Picture.java  PictureCheck.hbm.xml  PictureCheck.java  Resource.java  User.java
cm_dao/src/main/java/com/cm/sql/: ads.sql  article.sql  draft.sql  dustbin.sql  media_preview.sql  movie.sql  movie_check.sql  picture.sql  picture_check.sql  resource.sql  user.sql
cm_dao/src/main/resources/: applicationContext-dao.xml
cm_dao/src/main/resources/com/cm/domain/: MediaPreview.hbm.xml  Movie.hbm.xml  MovieCheck.hbm.xml
cm_service/: .project
cm_service/src/main/java/com/cm/service/: IArticleService.java  IResourceService.java  IUserService.java
cm_service/src/main/java/com/cm/service/impl/: ArticleServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
cm_web/: .project  pom.xml
cm_web/src/main/java/com/cm/interceptor/: loginInterceptor.java
cm_web/src/main/java/com/cm/utils/: WebUtils.java  articleUtils.java  jsonUtils.java  movieUtils.java  pathUtils.java
cm_web/src/main/java/com/cm/web/action/: JumpAction.java  UserAction.java  checkMovieAction.java  checkPictureAction.java  editAction.java  getJSON.java  loginAction.java  logoutAction.java  persionalSpaceAction.java  privateSourceAction.java  userPersionalAction.java  userRegister.java  userResourceAction.java
cm_web/src/main/java/management/web/action/: articleAction.java  draftAction.java  dustbinAction.java  resourceAction.java
cm_web/src/main/resources/: struts.xml
cm_web/src/main/webapp/: articleTemplate.html  fail.jsp  index.jsp  movTemplate.jsp  pubSuccess.jsp  success.jsp  userPubSuccess.jsp
cm_web/src/main/webapp/JSON/: demo1.jsp
cm_web/src/main/webapp/UI2/: addSuccess.html  index.html  login.html
cm_web/src/main/webapp/UI2/resources/js/: article.js  fill.js  upload.js
cm_web/src/main/webapp/UI2/resources/scripts/: simpla.jquery.configuration.js
cm_web/src/main/webapp/WEB-INF/: web.xml
cm_web/src/main/webapp/WEB-INF/jsp/: brief.jsp  manager.jsp  movie.jsp  picture.jsp  userPage.jsp
cm_web/src/main/webapp/WEB-INF/jsp/management/article/: dustbinList.jsp  show.jsp  tempList.jsp
cm_web/src/main/webapp/WEB-INF/jsp/management/resource/: mcDetail.jsp  mcList.jsp  movList.jsp  picDetail.jsp  picList.jsp  resUpload.jsp
cm_web/src/main/webapp/WEB-INF/jsp/management/user/: add.jsp
cm_web/src/main/webapp/WEB-INF/jsp/resource/: userMovDetail.jsp
cm_web/src/main/webapp/articleUI/: show.jsp
cm_web/src/main/webapp/articleUI/css/: style.css
cm_web/src/main/webapp/jsp/: register.jsp
cm_web/src/main/webapp/management/: index.jsp  login.jsp  menu.jsp
cm_web/src/main/webapp/test/: test.jsp
cm_web/src/main/webapp/text-edit/js/my/: article.js  edit.js
